.info {
	margin-bottom: 13rem;
	&__main {
		display: flex;
		justify-content: space-between;
	}
	&__title {
		margin-top: 0.9rem;
		display: flex;
		align-items: center;
		gap: 3rem;
		height: fit-content;

		&-icon {
			position: relative;
			width: 3.2rem;
			height: 3.2rem;
			svg {
				width: 100%;
				height: 100%;
			}
			&::after {
				content: "â€”";
				position: absolute;
				top: 50%;
				right: -2rem;
				transform: translateY(-50%);
				font-size: 2rem;
			}
		}
		&-text {
			font-weight: 500;
			font-size: 2rem;
			text-transform: uppercase;
			text-align: justify;
			color: #292d32;
		}
	}
	&__content {
		width: 96.1rem;
		font-weight: 300;
		font-size: 2.4rem;
		line-height: 1.67;
		color: #7a80ab;
	}
	&__text {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}
}

@media (max-width: 48em) {
	.info {
		margin-bottom: 0;
		&__main {
			flex-direction: column;
			gap: 4.8rem;
		}
		&__title {
			gap: 8rem;
			&-icon {
				width: 5.6rem;
				height: 5.6rem;
				&::after {
					top: 2.4rem;
					right: -5.2rem;
					font-size: 5rem;
				}
			}
			&-text {
				font-size: 3.8rem;
			}
		}
		&__content {
			width: 100%;
			font-size: 3rem;
		}
	}
}
